SH78_RC	SH78_HP
SH62_RC	SH62_HP	
SH95_RC	ALT2_HP	
NEG2_RC	NEG2_HP	
SH96_RC	SH96_HP	
NEG1_RC	NEG1_HP	
SH06_RC	SH06_HP	
ALT2_RC	ALT2_HP	
ALT1_RC	ALT1_HP	
SH87_RC	SH87_HP	
SH41_RC	SH41_HP	
SH00_RC	SH00_HP	
SH04_RC	SH04_HP	
SH71_RC	SH71_HP	
SH79_RC	SH79_HP	
SH24_RC	SH24_HP	
SH84_RC	SH84_HP	
SH64_RC	SH64_HP	
SH21_RC	SH21_HP	
SH89_RC	SH89_HP	
SH05_RC	SH05_HP	
SH26_RC	SH26_HP	
SH39_RC	SH39_HP	
SH52_RC	SH52_HP	
SH07_RC	SH07_HP	
SH67_RC	SH67_HP	
SH56_RC	ALT1_HP
SH44_RC	SH44_HP	
SH33_RC	SH33_HP	
SH20_RC	SH20_HP
